<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Birthday Card</title>
    <!-- <link href="css/bootstrap.css" rel="stylesheet"> -->
</head>
<style>
    svg {
        width: 100%;
        height: auto;
    }
</style>

<body>
    <input class="input-edit" type="text" id="inputfriend" placeholder="Please enter name" value="">
    <input type="button" class="download-btn" value="Download" onclick="CreateImageFriend()">
    <div id="svg-container">
        <svg width="1920" height="1080" viewBox="0 0 1920 1080" fill="none" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <style>
                .subhead {
                    fill: #C2F7EB;
                    font-family: Roboto;
                    font-weight: 300;
                    font-size: 60px;
                    text-transform: uppercase;
                }

                .title {
                    fill: #F72585;
                    font-family: Roboto;
                    font-weight: 900;
                    font-size: 144px;
                }
            </style>
            <g clip-path="url(#clip0)">
                <rect width="1920" height="1080" fill="white" />
                <rect width="1920" height="1080" fill="#1B1725" />
                <text x="77" y="250" class="subhead">Ruby Metaprogramming</text>
                <text x="77" y="420" class="title" id="outputfriend">Object#send</text>
            </g>
            <defs>
                <clipPath id="clip0">
                    <rect width="1920" height="1080" fill="white" />
                </clipPath>
            </defs>
        </svg>
    </div>

    <canvas id="canvas" width="1920" height="1080"></canvas>
    <div id="png-container"></div>
</body>

<script src="js/jquery.js"></script>
<!-- <script src="js/bootstrap.min.js"></script> -->

<script>
    function CreateImageFriend() {
        var svgString = new XMLSerializer().serializeToString(document.querySelector('svg'));
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        var DOMURL = self.URL || self.webkitURL || self;
        var img = new Image();
        var svg = new Blob([svgString], { type: "image/svg+xml;charset=utf-8" });
        var url = DOMURL.createObjectURL(svg);
        img.onload = function () {
            ctx.drawImage(img, 0, 0);
            var png = canvas.toDataURL("image/png");
            document.querySelector('#png-container').innerHTML = '<img src="' + png + '"/>';
            DOMURL.revokeObjectURL(png);

            var a = document.createElement("a");
            a.href = png;
            a.download = "Happy-Birthday.png";
            a.click();
        };
        img.src = url;
    }
</script>

<script>
    $('#inputfriend').on('input', function () {
        $('#outputfriend').html($('#inputfriend')[0].value);
    });
</script>

</html>